* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    align-items: center;
    min-height: 8vh;
    position: sticky;
    top: 0;
    background-color: #fcdce5;
}

.product-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}

.product {
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: bold;
    cursor: pointer;

}

.cart {
    position: relative;
    cursor: pointer;
}

.cart img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.count-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: green;
    color: white;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    width: 20px;
    border-radius: 50%;
    padding: 5px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: sticky;
    top: 8vh;
    padding: 20px;
    background-color: white;
}

.search {
    width: 30%;
    border-bottom: 1px solid black;
}

.search input {
    height: 40px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: transparent;

}

.search-container button {
    width: 100px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #d7d7d7;
    cursor: pointer;
}

.search-container button img {
    height: 30px;
    width: 30px;
    position: sticky;
}

.search input:focus {
    outline: none;
}

.container {
    display: flex;
    padding: 0 20px;
    gap: 40px;

}

.filter {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: sticky;
    height: 500px;
    min-width: 20%;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.filter-checkbox li {
    display: flex;
    gap: 10px;
    list-style: none;
    margin: 10px 0;

}

.products{
    width: 100%;
}

.items-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 60px;

}



.item {
    height: 200px;
    border-radius: 5px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 100%;
}

.add-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-cart button {
    padding: 10px;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    background-color: black;
}

.no-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.no-data img {
    width: 400px;
    object-fit: contain;

}